<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeechToTextActivity">

    <Button
        android:id="@+id/Mic_bnt"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="Mic"
        android:textSize="17dp" />


    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:textSize="20dp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_below="@id/Mic_bnt"
        android:layout_marginTop="30dp"
        />



</RelativeLayout>